<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [3]:
mask = lambda df: df.notnull().all(axis=1)
df = df[mask]

2. Encuentra el nombre de la compañía de automóviles más cara

In [4]:
#se considerará la compañía de automóviles más cara 
#a la que tenga el mayor promedio de precios
 
marca = df.groupby('company')  
marca_precio = marca.agg({'price':[np.mean]}).reset_index()
print(marca_precio)
preciomax = float(marca_precio['price'].max())

n = len(marca_precio['company'])
    
diccio = {}
    
for k in range(n):
    
    diccio[k] = [0,0]              #se crea un diccionario para guardar un índice como llave y         
                                   #como valor de cada llave, una lista con el nombre de la compañia en 
                                   #la primer entrada y en la segunda entrada
for i in range(n):                 #se guarda el valor de promedio de precios correspondiente a la compañía  
    
    diccio[i][0] = marca_precio['company'][i]    #se guarda cada compañía en la primera entrada de la lista de cada compañía 
    
cont=0

for k in marca_precio['price']['mean']:
        diccio[cont][1]=k                 #se guarda el promedio de precios de la compañía correspondiente 
        cont+=1
        
for i in diccio.values():                #finalmente se encuentra a la compañía que tiene el mayor valor de promedio de precios
    if i[1]==preciomax:                      
        print('\n La compañía de automóviles más cara es:',i[0])

          company         price
                           mean
0     alfa-romero  15498.333333
1            audi  16392.500000
2             bmw  27213.333333
3       chevrolet   6007.000000
4           dodge   6303.000000
5           honda  10195.000000
6           isuzu   6785.000000
7          jaguar  34600.000000
8           mazda   9654.800000
9   mercedes-benz  35040.000000
10     mitsubishi   6689.000000
11         nissan   8289.000000
12        porsche  35528.000000
13         toyota   8216.857143
14     volkswagen   8435.000000
15          volvo  13177.500000

 La compañía de automóviles más cara es: porsche

3. Imprimir todos los detalles de Toyota Cars

In [158]:
diccio3 = {}
diccio3['toyota'] = []
diccio4 = dict(df['company'])                
lista4=list(diccio4.keys())

for k in lista4:
    if diccio4[k]=='toyota':
        diccio3['toyota'].append(k)       #se buscan las posiciones de los autos toyota y se guardan en la lista 
                                          #con llave 'toyota'
lista5=[]                                 
for k in diccio3['toyota']:              #se agregan las filas de autos toyota en la lista 'lista5' (como dataframes)   
    lista5.append(df.loc[k])

lista6=[]
for frame in lista5:
    lista=list(frame)                     #se convierten los dataframes en listas 
    lista6.append(lista)
    
arreglo=np.array(lista6)                   #la lista obtenida se transforma a un arreglo de numpy
    
dataframe=pd.DataFrame(arreglo)            #se ocupa este arreglo para generar un nuevo dataframe con las filas del original
dataframe.columns=['company','body-style','wheel-base','lenght','engine-type','num-of-cylinders','horsepower','average-mileage','price','cantidad de autos']
#aquí se cambian los títulos de las columnas por los correctos

dataframe.describe(include='all') #finalmente se hace una descripción del dataframe que solo contiene informacion de 
                                  #de la compañia Toyota

,company,body-style,wheel-base,lenght,engine-type,num-of-cylinders,horsepower,average-mileage,price,cantidad de autos
count,7,7,7,7,7,7,7,7,7,7
unique,1,2,2,3,2,2,2,4,7,1
top,toyota,wagon,95.7,169.7,ohc,four,62,31,6338.0,1
freq,7,4,6,3,6,6,6,3,1,7

4. Cuente el total de automóviles por compañía

In [83]:
companias=df
companias['cantidad de autos']=1         #se agrega una columna con 1's en sus entradas 
companias2=companias.groupby('company')
companias3=companias2.agg({'cantidad de autos':[sum]}).reset_index()
companias3

          company cantidad de autos
                                sum
0     alfa-romero                 3
1            audi                 4
2             bmw                 6
3       chevrolet                 3
4           dodge                 2
5           honda                 3
6           isuzu                 1
7          jaguar                 3
8           mazda                 5
9   mercedes-benz                 4
10     mitsubishi                 4
11         nissan                 5
12        porsche                 2
13         toyota                 7
14     volkswagen                 4
15          volvo                 2

5. Encuentra el coche con el precio más alto por compañía

In [5]:
marca=df.groupby('company')
marca_max=marca.agg({'price':[np.max]})
marca_max

                 price
                  amax
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [6]:
compañia=df.groupby('company')
compañia_kilometrajeprom = compañia.agg({'average-mileage':[np.mean]})
compañia_kilometrajeprom

              average-mileage
                         mean
company
alfa-romero         20.333333
audi                20.000000
bmw                 19.000000
chevrolet           41.000000
dodge               31.000000
honda               26.333333
isuzu               24.000000
jaguar              14.333333
mazda               28.000000
mercedes-benz       18.000000
mitsubishi          29.500000
nissan              31.400000
porsche             17.000000
toyota              28.714286
volkswagen          31.750000
volvo               23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [33]:
dF3=df.sort_values('price').reset_index()
dF3

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cantidad de autos
0,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,1
1,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,1
2,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,1
3,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,1
4,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,1
5,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0,1
6,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0,1
7,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0,1
8,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0,1
9,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0,1
10,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0,1
11,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0,1
12,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0,1
13,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0,1
14,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0,1
15,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0,1
16,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0,1
17,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0,1
18,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0,1
19,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0,1
20,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0,1
21,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0,1
22,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0,1
23,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,1
24,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,1
25,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0,1
26,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0,1
27,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,1
28,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0,1
29,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0,1
30,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,1
31,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0,1
32,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,1
33,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,1
34,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0,1
35,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,1
36,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,1
37,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,1
38,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0,1
39,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,1
40,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,1
41,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0,1
42,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,1
43,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0,1
44,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,1
45,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0,1
46,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0,1
47,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0,1
48,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0,1
49,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0,1
50,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0,1
51,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0,1
52,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0,1
53,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0,1
54,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0,1
55,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,1
56,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,1
57,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0,1

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [2]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [133]:
carsDf1 = pd.DataFrame({'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
                        'Price': [23845, 171995, 135925 , 71400]})

carsDf2 = pd.DataFrame({'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi'], 
                        'Price': [29995, 23600, 61500 , 58900]})

frames = [carsDf1,carsDf2]

carsDf = pd.concat(frames,keys=['Germany','Japan'])
carsDf

              Company   Price
Germany 0        Ford   23845
        1    Mercedes  171995
        2         BMV  135925
        3        Audi   71400
Japan   0      Toyota   29995
        1       Honda   23600
        2      Nissan   61500
        3  Mitsubishi   58900

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [4]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [139]:
carsDf1 = pd.DataFrame({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'],
                         'Price': [23845, 17995, 135925 , 71400]})
                 
carsDf2 = pd.DataFrame({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 
                        'horsepower': [141, 80, 182 , 160]})
                       
carsDf = pd.merge(carsDf1,carsDf2, on='Company')

carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160